{
  "name": "info-template",
  "displayName": "Info Template",
  "description": "Insert File Information, Method Information and many more templates with ease.",
  "version": "1.0.4",
  "publisher": "pjayakrishnan",
  "repository": {
    "type": "git",
    "url": "https://github.com/PJayakrishnan/info-template"
  },
  "keywords": [
    "snippet",
    "info snippet extension",
    "file information template",
    "template",
    "insert template",
    "insert snippet",
    "cpp templates",
    "boiler plates",
    "cpp",
    "csharp"
  ],
  "icon": "info-template-logo.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/cpp_snippets.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp_snippets.code-snippets"
      }
    ]
  }
}
